# .air.conf
[build]
cmd = "go build -o ./tmp/main ."
bin = "tmp/main"
full_bin = "APP_ENV=dev ./tmp/main"

[watch]
delay = 200ms
exclude_dir = ["assets", "tmp", "vendor", "frontend/node_modules"]
exclude_file = [".env", "Dockerfile", "docker-compose.yml", "go.sum", "go.mod"]

[log]
level = "debug"